<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Airport Distance Tracker</title>

  <!--styles-->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!--dependencies-->
  <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
  <script src="flights.js"></script>
  <script src="distancePlot.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcFexqzniegGeNyWO0q6Z4gM_3J0KaURs"></script>
  <script type="text/javascript" src="jquery.googlemap.js"></script>

  <!-- in-line styling for dropdown-->
  <style>
   select {
    margin: 20px;
    border: 1px solid #111;
    background-color: #F8F8FF;
    width: 150px;
    padding: 5px 35px 5px 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    text-align: center;
    height: 34px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("images/plane_icon.png") 96% / 15% no-repeat #eee;

  } 
  /*target Internet Explorer 9 and Internet Explorer 10:*/
  @media screen and (min-width:0\0) { 
    select {
      background:none;
      padding: 5px;
    }
  }

</style>

<!--styles-->

</head>
<body>
  <div class="header">

    <div class="for-sticky">
      <!--LOGO-->
      <div class="col-md-2 col-xs-6 logo">
        <a href="index.html"><img alt="logo" class="logo-nav" src="images/aircraft.png"></a>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="dropdown-container">
      <select id='startAirport'>
        <option>JFK</option>
        <option>LAX</option>
        <option>PDX</option>
        <option>LAS</option>
      </select>

      <select id="arrivingAirport">
       <option>JFK</option>
       <option>LAX</option>
       <option>PDX</option>
       <option>LAS</option>
     </select>

  <button class="btn btn--m btn--gray" type="submit" id="buttonSubmit">Get Distance</button>
  <button class="btn btn--m btn--white" type="submit" id="reset">Reset</button>

   </div>


  <div style="overflow-x:auto;">
  <table id="myTable" class="Rtable Rtable--2cols Rtable--collapse">
  <tr>
    <td> <div class="Rtable-cell Rtable-cell--alert">Routes </div></td>
    <td> <div class="Rtable-cell Rtable-cell--highlight">Distance</div></td>
    </tr>
    </table>
    </div>

    <div id="map" style="width: 300px; height: 300px;"></div>

  </div>
</div>

<script type="text/javascript">



 $(function() {
    $("#map").googleMap(); // Map center (optional)
               
            
           });

  $("#buttonSubmit").click( function (e) {
    e.preventDefault();
    var arrivingAirport = ($("#arrivingAirport").val());
    var startAirport = ($("#startAirport").val());
    var table = document.getElementById('myTable');
    var row = table.insertRow(1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    console.log(startAirport,arrivingAirport)
    result = IntentMedia.Distances.distance_between_airports(startAirport,arrivingAirport )
    console.log('======',result);
  var route = startAirport + " "+ 'to'+ " "+arrivingAirport;


    cell1.innerHTML = route;
    cell2.innerHTML = result;

  

  });



  </script>

</body>
</html>